# feedBACKs

./: .gitignore  Dockerfile  README.md  consignes-projet.md  docker-compose.yml  pom.xml  readme.md
postman/: feedBACKs.json  feedbacks.json
src/main/java/com/example/feedbacks/: FeedbacksApplication.java
src/main/java/com/example/feedbacks/configuration/: SpringFoxConfiguration.java
src/main/java/com/example/feedbacks/controllers/: FormController.java  HelloWorldController.java  QuestionController.java
src/main/java/com/example/feedbacks/entities/: Answer.java  Form.java  Question.java
src/main/java/com/example/feedbacks/repositories/: FormRepository.java  FormRepositoryMemory.java  QuestionRepository.java  QuestionRepositoryMemory.java
src/main/java/com/example/feedbacks/services/: FormService.java  QuestionService.java
src/main/java/com/example/feedbacks/sqllite/: SQLDialect.java
src/main/java/fr/ulco/feedbacks/: FeedbacksAppApplication.java
src/main/java/fr/ulco/feedbacks/Controller/: FormController.java
src/main/java/fr/ulco/feedbacks/DAO/: FormDAO.java  MemoryDAOImplementation.java
src/main/java/fr/ulco/feedbacks/Entity/: Answer.java  Form.java  Question.java  User.java
src/main/java/fr/ulco/feedbacks/Repository/: AnswerRepository.java  FormRepository.java  QuestionRepository.java
src/main/java/fr/ulco/feedbacks/Service/: FormService.java
src/main/java/fr/ulco/feedbacks/controller/: AuthController.java  ExternController.java  FormController.java  UserController.java
src/main/java/fr/ulco/feedbacks/dto/: AnswerDto.java  FormDto.java  QuestionDto.java  SignUpDto.java  SignUpForm.java  UpdateRoleDto.java  UserDto.java
src/main/java/fr/ulco/feedbacks/entity/: Answer.java  Form.java  Question.java  Role.java  RoleName.java  User.java
src/main/java/fr/ulco/feedbacks/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/fr/ulco/feedbacks/mapper/: AnswerMapper.java  FormMapper.java  QuestionMapper.java
src/main/java/fr/ulco/feedbacks/repository/: AnswerRepository.java  FormRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/ulco/feedbacks/security/: SecurityConfig.java
src/main/java/fr/ulco/feedbacks/service/: AuthService.java  AuthServiceImpl.java  FormService.java  FormServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/univ/ulco/feedbacks_app/: FeedbacksAppApplication.java
src/main/resources/: application.properties
src/test/java/fr/ulco/feedbacks/: FeedbacksAppApplicationTests.java
src/test/java/fr/ulco/feedbacks/controller/: UserControllerTest.java
src/test/java/univ/ulco/feedbacks_app/: FeedbacksAppApplicationTests.java
